<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css 5_Assesment 10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 style="position:relative ;top:0.5rem;">Try To replicate this</h1>
      <ol class="box_list" type="1">
        <li>
          <span>1.</span>
          <div class="b1 box"></div>
          <div class="b1 box"></div>
          <div class="b1 box"></div>
        </li>
        <li>
          <span>2.</span>
          <div class="b2 box"></div>
          <div class="b2 box"></div>
          <div class="b2 box"></div>
        </li>
        <li>
          <span>3.</span>
          <div class="b3 box"></div>
          <div class="b3 box"></div>
          <div class="b3 box"></div>
        </li>
        <li>
          <span>4.</span>
          <div class="b4 box" id="b4_1"></div>
          <div class="b4 box" id="b4_2"></div>
          <div class="b4 box" id="b4_3"></div>
        </li>
      </ol>
      <br>

      <a href="./page2.html" class="text"><span class="under">Lets </span>g<span class="under">o and tr</span>y<span class="under"> another thin</span>g<span class="under">s</span></a>
    </div>
  </body>
</html>