<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Changing</title>
    <link rel="stylesheet" href="./style.css">
  <style>
        .box{
            background-color: #8fc532;
            transition: all 1s;
            transition-delay: 0.5s;
            transition-duration: 5s;
        }
        .box_list li{
            display: flex;
            flex-flow: row wrap;
            margin: 2.5rem 0rem;
        }
  </style>
</head>
<body>
    <div class="container">
        <h1 style="position:relative ;top:0.5rem;">Replicated, Look at this</h1>
        <ol class="box_list" type="1">
          <li>
            <span>1.</span>
            <div class="box" id="b1_2nd"></div>
          </li>
          <li>
            <span>2.</span>
            <div class="box" id="b2_2nd"></div>
          </li>
          <li>
            <span>3.</span>
            <div class="box" id="b3_2nd"></div>
          </li>
          <li>
            <span>4.</span>
            <div class="box" id="b4_2nd"></div>
          </li>
          <li>
            <span>5.</span>
            <div class="box" id="b5_2nd"></div>
          </li>
          <li>
            <span>6.</span>
            <div class="box" id="b6_2nd"></div>
          </li>
          <li>
            <span>7.</span>
            <div class="box" id="b7_2nd"></div>
          </li>
          <div class="text2">
            <a href="./index.html" style="color:black;">Back</a>
            <br>
            <a href="./page3.html" style="color:black;">Next</a>
            </div>
</body>
</html>