<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>car-ride</title>

    <style>
        body{
            background-color: white;
        }
    </style>
</head>

<body>

    
    <div class="sky">
        <div class="azadi"><span class="happy">HAPPY</span><span class="inde">INDEPENDENCE</span><span class="day">DAY</span></div>
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car"><img src="./img/car.png" alt=""></div>
        <div class="wheel">
            <img src="./img/wheel.png" alt="" class="back-wheel">
            <img src="./img/wheel.png" alt="" class="front-wheel">
        </div>
        <div class="flag">
            <img src="./img/flag.png" alt="" class="flag1">
        </div>

        <div class="sun"><img height="100px" src="./img/sun.png" alt=""></div>
        
    </div>
</body>

</html>